POSTGRES_PASSWORD=
NODE_ENV=production
PIPELINE_STAGE=development
TRUST_PROXY=true
TOKEN_EXPIRATION_SECONDS=86400

# optional backup location
# BACKUP_LOCATION=/path/on/host

# optionally post error logs as json to this url with basic auth
#LOG_URL=https://example.com
#LOG_USER=username
#LOG_PASSWORD=password

# optionally use external database
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_DATABASE=
#POSTGRES_REQUIRE_SSL=