version: '3.1'

services:

  debugdb:
    env_file: .env.debug
    image: postgres
    restart: "no"
    volumes:
      - debugdata:/var/lib/postgresql/data
    ports:
      - "5433:5432"
  
  debugvault:
    build: .
    restart: "no"
    ports:
      - 3001:3001
      - 9298:9298
    depends_on:
      - debugdb
    env_file: .env.debug
    command: bin/debug.sh
    volumes:
      - ./build:/app/build

volumes:
    debugdata: