version: '3.1'

services:

  productionvault:
    env_file: .env
    build: .
    restart: always
    ports:
      - 3001:3001
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?POSTGRES_PASSWORD}
      NODE_ENV: production
      PIPELINE_STAGE: ${PIPELINE_STAGE:?PIPELINE_STAGE}

volumes:
  productiondata: